export SLACK_CLIENT_ID=
export SLACK_CLIENT_SECRET=
export SLACK_SIGNING_SECRET=
export SLACK_APP_TOKEN=
export DB_USERNAME=
export DB_PASSWORD=
export ADMIN_SCOPE=
export BOT_SCOPE=
export DB_NAME=
export AWS_CLOUDFRONT_URL=
export AWS_APIGATEWAY_URL=
export AWS_DEFAULT_REGION=
export AWS_DEFAULT_PROFILE=
export AWS_S3_BUCKET_NAME=