export SLACK_CLIENT_ID=
export SLACK_CLIENT_SECRET=
export SLACK_SIGNING_SECRET=
export SLACK_APP_TOKEN=
export SLACK_BOT_TOKEN=

export DB_NAME=
export DB_USERNAME=
export DB_PASSWORD=

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_S3_BUCKET_NAME=
export AWS_SECRET_NAME=
export AWS_DEFAULT_REGION=

export POST_QUESTION_URL=
export SEARCH_QUESTION_URL=